# E2---Persistencia-Adriana

./: README.md
meu-projeto/: pom.xml
meu-projeto/src/main/java/com/exemplo/: BandasGUI.java  CarrosGUI.java  CervejasGUI.java  ChocolatesGUI.java  ConexaoBD.java  Eletronicos.java  EletronicosGUI.java  Frutas.java  FrutasGUI.java  JogadoresGUI.java  MenuPrincipal.java  RedesSociaisGUI.java  StreamingsGUI.java  TesteConexao.java  TimesGUI.java
meu-projeto/src/test/java/com/exemplo/: AppTest.java
